<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <title>3D Donate | New Order</title>
    <style>
      .donate3d td {
        max-width: 250px;
      }
      .donate3d,
      .donate3d * {
        font-family: Arial, Helvetica, sans-serif, Tahoma,
          Geneva, Verdana, sans-serif;
      }
      .donate3d table,
      .donate3d table tbody * {
        border: none !important;
      }
      .donate3d table .header {
        border-bottom: 2px solid rgb(255 86 86) !important;
      }
    </style>
  </head>
  <body style="background-color: #ededed" class="donate3d">
    <center
      style="
        background-color: #ededed;
        padding-top: 50px;
        padding-bottom: 50px;
      "
    >
      <table
        role="presentation"
        align="center"
        style="
          min-width: 500px;
          background-color: #fff;
          border-collapse: collapse;
        "
      >
        <thead>
          <tr align="left">
            <td
              style="
                padding: 20px;
                border-bottom: 2px solid rgb(255 86 86);
              "
            >
              <a href="https://3ddonate.com">
                <img
                  align="left"
                  src="http://3ddonate.com/public/img/logo.png"
                  style="width: 80px; max-width: 80px"
                  width="80"
                  alt="3D Donate Logo"
                  title="3D Donate Logo"
                />
              </a>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td
              style="
                padding: 20px;
                padding-bottom: 0px;
                color: #2f2f2f;
                font-family: Arial, Helvetica, sans-serif,
                  Tahoma, Geneva, Verdana, sans-serif;
                text-align: left;
                font-weight: 300;
                font-size: 17.6px;
              "
            >
              New Order
            </td>
          </tr>
          <tr>
            <td style="padding: 20px">
              <table role="presentation">
                <tbody
                  style="
                    color: #2f2f2f;
                    font-family: Arial, Helvetica,
                      sans-serif, Tahoma, Geneva, Verdana,
                      sans-serif;
                    text-align: left;
                    font-weight: 300;
                    font-size: 12.8px;
                  "
                >
                  <tr>
                    <td>Name Surname</td>
                    <td>:</td>
                    <td>{{name}}</td>
                  </tr>
                  <tr>
                    <td>E-Mail</td>
                    <td>:</td>
                    <td>{{email}}</td>
                  </tr>
                  <tr>
                    <td>Phone Number</td>
                    <td>:</td>
                    <td>
                      <a href="tel:{{phone}}">{{phone}}</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Subject</td>
                    <td>:</td>
                    <td>{{mailSubject}}</td>
                  </tr>
                  <tr>
                    <td
                      style="padding-top: 20px"
                      colspan="2"
                    >
                      Message;
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">{{mailMessage}}</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px; text-align: center">
              <a
                href="https://3ddonate.com"
                style="
                  color: rgb(145, 145, 145);
                  font-family: Arial, Helvetica, sans-serif,
                    Tahoma, Geneva, Verdana, sans-serif;
                  text-decoration: underline;
                  font-size: 8px;
                "
                >3D Donate</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
